<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정병훈 - 프로필 링크">
    <meta property="og:description" content="SNS URLS">
    <meta property="og:image" content="프로필 사진.jpg">
    <title>정병훈의 PROFILE</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #F0EDCC;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid #02343F;

            background-image: url('프로필 사진.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #02343F;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: #02343F;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #02343F;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a.hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">정병훈</h1>
        <p class="sub">22살 대학생</p>
        <a target="_blank" href="https://www.instagram.com/former_0511/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100009323366044">페이스북</a>
    </div>
    
</body>
</html>
